<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b79f4256454d4094b6c468877256ee" Name="Diagram1">
        <EntityTypeShape EntityType="LA_Model.Account" Width="1.875" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_Model.AccountStatus" Width="2.375" PointX="4.875" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_Model.AccountStatusChange" Width="1.875" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_Model.Collector" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_Model.Customer" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LA_Model.Payment" Width="1.5" PointX="7.875" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="LA_Model.FK_AccountAccountStatusChange" ManuallyRouted="false" />
        <AssociationConnector Association="LA_Model.FK_AccountPayment" ManuallyRouted="false" />
        <AssociationConnector Association="LA_Model.FK_CustomerAccount" ManuallyRouted="false" />
        <AssociationConnector Association="LA_Model.FK_AccountStatusAccountStatusChange" ManuallyRouted="false" />
        <AssociationConnector Association="LA_Model.FK_CollectorCustomer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>